PORT=5501
LOG_LEVEL=info
NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=mernstack_auth_service
REFRSH_TOKEN_SECRET=secretkey
CORS_ORIGIN=http://localhost:5173
JWKS_URI=http://localhost:5501/.well-known/jwks.json
PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----key contents here-----END RSA PRIVATE KEY-----"